@use 'Utils';
@use 'Colors';

.pfp {
    width: 48px;
    border-radius: 50%;
}

.style-none {
    background-color: none;
    border: none;
}

.search-result {
    position: absolute;
    background-color: Colors.$select-bg;
    //color: white;
    padding: 0.5rem;

    .result {
        padding: 0.25rem;
        transition: background-color 200ms ease-in-out;
        
        &:hover {
            background-color: Colors.$filter-bg;
            cursor: pointer;
        }
    }
}

.profile {
    .navbar & {
        color: currentColor;
        text-decoration: none;
        > span {
            @include Utils.underline();
        }
    }

    .information {
        display: flex;
        box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.218);

        .introduction {
            background: rgb(32, 32, 32);
            padding: 1rem;
            min-width: 25%;

            textarea {
                padding: 0;
            }

            .label {
                margin: 0;
            }
        }

        .trackers {
            background: rgb(46, 46, 46);
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 2rem;
            flex-grow: 1;

            @media(min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .tracker {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                * {
                    margin: 0;
                }

                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }

    .ratings {
        p {
            margin: 0;
        }

        .submission {
            display: grid;
            
            .enjoyment, .user-rating {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .creator, .rating {
                display: none;
            }

            grid-template-columns: 12fr 3fr 2fr;

            @media(min-width: 992px) {
                grid-template-columns: 12fr 3fr 2fr;

                .rating {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            @media(min-width: 1200px) {
                grid-template-columns: 12fr 6fr 3fr 2fr;

                .creator {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    @media(max-width: 550px) {
        .information {
            flex-direction: column;
        }
    }
}