VITE_SERVER_URL=https://gdladder.com/api
VITE_DISCORD_OAUTH=https://discord.com/api/oauth2/authorize?client_id=1146792427760390254&redirect_uri=https%3A%2F%2Fgdladder.com%2Fprofile%2Fsettings&response_type=token&scope=identify